{
  "name": "ab-health-mcp",
  "version": "1.4.1",
  "description": "MCP server for Alberta My Health Records",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:css": "npx @tailwindcss/cli -i static/input.css -o static/styles.css --minify",
    "start": "node build/index.js",
    "start:http": "node build/server/http-index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "mupdf": "^1.27.0",
    "puppeteer-core": "^24.40.0",
    "tough-cookie": "^6.0.1",
    "undici": "^8.0.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/tough-cookie": "^4.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  }
}
